.env file for environment variables
POSTGRES_DSN=dbname=Creytex_Segmentacion_V1 user=postgres password=postgres host=localhost port=5432
POSTGRES_TIENDAS_VIEW=vw_maestra_tiendas_activa_norm
DEFAULT_TALLAS_MVP=XS,S,M,L,XL,XXL
LINEAS_TALLAS_FIJAS=Dama Exterior;Dama Deportivo;Hombre Exterior;Hombre Deportivo
DEFAULT_USER_ID=1
SQLSERVER_API_URL=http://cyt-0108/api
SECRET_KEY=your_secret_key_here

# Ventas TXT (para job de ingesta)
VENTAS_SOURCE_FILE=\\10.10.20.5\creytex\GESTION COMERCIAL MARCA PROPIA\LOGISTICA MARCA PROPIA\CLIENTES\CUBO DE VENTAS\BSPlanaVentas2026.txt
VENTAS_ENCODING=cp1252
VENTAS_DELIMITER=\t
VENTAS_BATCH_SIZE=5000

METRICAS_CPD_TALLA_VIEW=vw_metricas_cpd_30_dias_por_talla
METRICAS_CPD_TIENDA_VIEW=vw_metricas_cpd_30_dias_resumen_tienda
METRICAS_VENTA_PROM_TALLA_VIEW=vw_metricas_venta_promedio_3_meses_por_talla
METRICAS_VENTA_PROM_TIENDA_VIEW=vw_metricas_venta_promedio_3_meses_resumen_tienda
METRICAS_ROTACION_TALLA_VIEW=vw_metricas_rotacion_por_talla
METRICAS_ROTACION_TIENDA_VIEW=vw_metricas_rotacion_por_tienda